"any_whitespace_character": r"\s",
"any_non_whitespace_character": r"\S",
"any_digit": r"\d",
"any_non_digit": r"\D",
"any_word_character": r"\w",
"any_non_word_character": r"\W",
"any_unicode_sequences": r"\X",
"match_one_data_unit": r"\C",
"unicode_newlines": r"\R",
"vertical_whitespace_character": r"\v",
"not_vertical_whitespace_character": r"\V",
"horizontal_whitespace_character": r"\h",
"not_horizontal_whitespace_character": r"\H",
"reset_match": r"\K",
"match_nth_subpattern": r"\n",
"unicode_property_x": r"\pX",
"unicode_property": r"\p{...}",
"negation_of_\p": r"\PX",
"negation_of_\p": r"\P{...}",
"quote;_treat_as_literals": r"\Q...\E",
"match_subpattern_`name`": r"\k<name>",
"match_subpattern_`name`": r"\k'name'",
"match_subpattern_`name`": r"\k{name}",
"match_nth_subpattern": r"\gn",
"match_nth_subpattern": r"\g{n}",
"match_nth_relative_subpattern": r"\g{-n}",
"recurse_subpattern_`name`": r"\g'name'",
"recurse_nth_subpattern": r"\g<n>",
"recurse_nth_subpattern": r"\g'n'",
"recurse_nth_relative_subpattern": r"\g<+n>",
"recurse_nth_relative_subpattern": r"\g'+n'",
"hex_character_yy": r"\xYY",
"hex_character_yyyy": r"\x{YYYY}",
"octal_character_ddd": r"\ddd",
"control_character_y": r"\cY",
"backspace_character": r"[\b]",
"makes_any_character_literal": r"\"